import { Home, Layers, Activity, User } from "lucide-react";
import { motion } from "framer-motion";
import { Link, useRouterState } from "@tanstack/react-router";

const tabs = [
  { to: "/",          label: "Home",     Icon: Home },
  { to: "/vaults",    label: "Vaults",   Icon: Layers },
  { to: "/activity",  label: "Activity", Icon: Activity },
  { to: "/profile",   label: "Profile",  Icon: User },
] as const;

export function BottomNav() {
  const path = useRouterState({ select: (s) => s.location.pathname });
  return (
    <div className="pointer-events-none fixed inset-x-0 bottom-4 z-40 flex justify-center px-6">
      <div
        className="pointer-events-auto glass-strong relative flex items-center gap-1 rounded-full px-2 py-2"
        style={{ boxShadow: "var(--shadow-float)" }}
      >
        {tabs.map(({ to, label, Icon }, i) => {
          const isActive = path === to;
          return (
            <div key={to} className="flex items-center">
              {i === 2 && <div className="w-14" aria-hidden />}
              <Link
                to={to}
                className="relative flex flex-col items-center justify-center rounded-full px-4 py-2 text-[10px] font-medium"
              >
                {isActive && (
                  <motion.span
                    layoutId="navPill"
                    className="absolute inset-0 rounded-full"
                    style={{ background: "oklch(1 0 0 / 0.08)" }}
                    transition={{ type: "spring", stiffness: 400, damping: 32 }}
                  />
                )}
                <Icon
                  className="relative h-5 w-5"
                  style={{ color: isActive ? "oklch(0.82 0.13 190)" : "oklch(0.68 0.015 255)" }}
                />
                <span
                  className="relative mt-0.5"
                  style={{ color: isActive ? "oklch(0.95 0.02 200)" : "oklch(0.6 0.015 255)" }}
                >
                  {label}
                </span>
              </Link>
            </div>
          );
        })}
      </div>
    </div>
  );
}